# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx8G
mod_version=2.0.0
maven_group=me.hydos
archives_base_name=lint

minecraft_version=1.16.4
yarn_mappings=1.16.4+build.1
loader_version=0.10.2+build.210

#Fabric api
fabric_version=0.24.0+build.411-1.16
