src/main/java/io/github/hydos/lint/world/carver/LintConfiguredCarvers.java
package io.github.hydos.lint.world.carver;

import net.minecraft.world.gen.ProbabilityConfig;
import net.minecraft.world.gen.carver.ConfiguredCarver;

public interface LintConfiguredCarvers {
	ConfiguredCarver<ProbabilityConfig> CAVE = LintCaveCarver.INSTANCE.method_28614(new ProbabilityConfig(0.09F));
}


update yarn and more refactor refactor refactor

src/main/java/io/github/hydos/lint/world/carver/LintConfiguredCarvers.java
package io.github.hydos.lint.world.carver;

import net.minecraft.world.gen.ProbabilityConfig;
import net.minecraft.world.gen.carver.ConfiguredCarver;

public interface LintConfiguredCarvers {
	ConfiguredCarver<ProbabilityConfig> CAVE = LintCaveCarver.INSTANCE.configure(new ProbabilityConfig(0.09F));
}
